# iiif-manifest-generator

./: LICENSE  README.md  pom.xml
src/main/java/com/datazuul/apps/iiif/manifestgenerator/: Application.java  ManifestGenerator.java
src/main/resources/: application.yml
